receiver/redisreceiver/metadata.yaml (before)
type: redis

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, splunk, observiq, sumo]
  codeowners:
    active: [dmitryax, hughesjj]

resource_attributes:
  redis.version:
    description: Redis server's version.
    enabled: true
    type: string
  server.address:
    description: Redis server's address
    enabled: false
    type: string
  server.port:
    description: Redis server's port
    enabled: false
    type: string

attributes:
  state:
    description: Redis CPU usage state
    type: string
    # Redis versions < 6.0 have:
    #   used_cpu_sys: System CPU consumed by the Redis server, which is the sum of system CPU consumed by all threads of the server process (main thread and background threads)
    #   used_cpu_user: User CPU consumed by the Redis server, which is the sum of user CPU consumed by all threads of the server process (main thread and background threads)
    #   used_cpu_sys_children: System CPU consumed by the background processes
    #   used_cpu_user_children: User CPU consumed by the background processes
    # Redis versions >= 6.0 have two more:
    #   used_cpu_sys_main_thread: System CPU consumed by the Redis server main thread
    #   used_cpu_user_main_thread: User CPU consumed by the Redis server main thread
    enum:
      - sys
      - sys_children
      - sys_main_thread
      - user
      - user_children
      - user_main_thread
  db:
    description: Redis database identifier
    type: string
  role:
    description: Redis node's role
    type: string
    enum:
      - replica
      - primary
  cmd:
    description: Redis command name
    type: string
  percentile:
    description: Percentile
    type: string
    enum:
      - p50
      - p99
      - p99.9

metrics:
  redis.maxmemory:
    enabled: false
    description: The value of the maxmemory configuration directive
    unit: By
    gauge:
      value_type: int

  redis.role:
    enabled: false
    description: Redis node's role
    unit: "{role}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [role]

  redis.cmd.calls:
    enabled: false
    description: Total number of calls for a command
    unit: "{call}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cmd]

  redis.cmd.usec:
    enabled: false
    description: Total time for all executions of this command
    unit: us
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cmd]

  redis.cmd.latency:
    enabled: false
    description: Command execution latency
    unit: s
    gauge:
      value_type: double
    attributes: [cmd, percentile]

  redis.uptime:
    enabled: true
    description: Number of seconds since Redis server start
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.cpu.time:
    enabled: true
    description: System CPU consumed by the Redis server in seconds since server start
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [state]

  redis.clients.connected:
    enabled: true
    description: Number of client connections (excluding connections from replicas)
    unit: "{client}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.clients.max_input_buffer:
    enabled: true
    description: Biggest input buffer among current client connections
    unit: "By"
    gauge:
      value_type: int

  redis.clients.max_output_buffer:
    enabled: true
    description: Longest output list among current client connections
    unit: "By"
    gauge:
      value_type: int

  redis.clients.blocked:
    enabled: true
    description: Number of clients pending on a blocking call
    unit: "{client}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.keys.expired:
    enabled: true
    description: Total number of key expiration events
    unit: "{event}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative


  redis.keys.evicted:
    enabled: true
    description: Number of evicted keys due to maxmemory limit
    unit: "{key}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.connections.received:
    enabled: true
    description: Total number of connections accepted by the server
    unit: "{connection}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.connections.rejected:
    enabled: true
    description: Number of connections rejected because of maxclients limit
    unit: "{connection}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.memory.used:
    enabled: true
    description: Total number of bytes allocated by Redis using its allocator
    unit: By
    gauge:
     value_type: int

  redis.memory.peak:
    enabled: true
    description: Peak memory consumed by Redis (in bytes)
    unit: By
    gauge:
      value_type: int

  redis.memory.rss:
    enabled: true
    description: Number of bytes that Redis allocated as seen by the operating system
    unit: By
    gauge:
      value_type: int

  redis.memory.lua:
    enabled: true
    description: Number of bytes used by the Lua engine
    unit: By
    gauge:
      value_type: int

  redis.memory.fragmentation_ratio:
    enabled: true
    description: Ratio between used_memory_rss and used_memory
    unit: 1
    gauge:
      value_type: double

  redis.rdb.changes_since_last_save:
    enabled: true
    description: Number of changes since the last dump
    unit: "{change}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.commands:
    enabled: true
    description: Number of commands processed per second
    unit: "{ops}/s"
    gauge:
      value_type: int

  redis.commands.processed:
    enabled: true
    description: Total number of commands processed by the server
    unit: "{command}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.net.input:
    enabled: true
    description: The total number of bytes read from the network
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.net.output:
    enabled: true
    description: The total number of bytes written to the network
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.keyspace.hits:
    enabled: true
    description: Number of successful lookup of keys in the main dictionary
    unit: "{hit}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.keyspace.misses:
    enabled: true
    description: Number of failed lookup of keys in the main dictionary
    unit: "{miss}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.latest_fork:
    enabled: true
    description: Duration of the latest fork operation in microseconds
    unit: us
    gauge:
      value_type: int

  redis.slaves.connected:
    enabled: true
    description: Number of connected replicas
    unit: "{replica}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.replication.backlog_first_byte_offset:
    enabled: true
    description: The master offset of the replication backlog buffer
    unit: "By"
    gauge:
      value_type: int

  redis.replication.offset:
    enabled: true
    description: The server's current replication offset
    unit: "By"
    gauge:
      value_type: int

  redis.db.keys:
    enabled: true
    description: "Number of keyspace keys"
    unit: "{key}"
    gauge:
      value_type: int
    attributes: [db]

  redis.db.expires:
    enabled: true
    description: "Number of keyspace keys with an expiration"
    unit: "{key}"
    gauge:
      value_type: int
    attributes: [db]

  redis.db.avg_ttl:
    enabled: true
    description: "Average keyspace keys TTL"
    unit: ms
    gauge:
      value_type: int
    attributes: [db]

tests:
  config:
    endpoint: localhost:6379

receiver/redisreceiver/metadata.yaml (after)
type: redis

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, splunk, observiq, sumo]
  codeowners:
    active: [dmitryax, hughesjj]

resource_attributes:
  redis.version:
    description: Redis server's version.
    enabled: true
    type: string
  server.address:
    description: Redis server's address
    enabled: false
    type: string
  server.port:
    description: Redis server's port
    enabled: false
    type: string

attributes:
  state:
    description: Redis CPU usage state
    type: string
    # Redis versions < 6.0 have:
    #   used_cpu_sys: System CPU consumed by the Redis server, which is the sum of system CPU consumed by all threads of the server process (main thread and background threads)
    #   used_cpu_user: User CPU consumed by the Redis server, which is the sum of user CPU consumed by all threads of the server process (main thread and background threads)
    #   used_cpu_sys_children: System CPU consumed by the background processes
    #   used_cpu_user_children: User CPU consumed by the background processes
    # Redis versions >= 6.0 have two more:
    #   used_cpu_sys_main_thread: System CPU consumed by the Redis server main thread
    #   used_cpu_user_main_thread: User CPU consumed by the Redis server main thread
    enum:
      - sys
      - sys_children
      - sys_main_thread
      - user
      - user_children
      - user_main_thread
  db:
    description: Redis database identifier
    type: string
  role:
    description: Redis node's role
    type: string
    enum:
      - replica
      - primary
  cmd:
    description: Redis command name
    type: string
  percentile:
    description: Percentile
    type: string
    enum:
      - p50
      - p99
      - p99.9

metrics:
  redis.maxmemory:
    enabled: false
    description: The value of the maxmemory configuration directive
    unit: By
    gauge:
      value_type: int

  redis.role:
    enabled: false
    description: Redis node's role
    unit: "{role}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [role]

  redis.cmd.calls:
    enabled: false
    description: Total number of calls for a command
    unit: "{call}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cmd]

  redis.cmd.usec:
    enabled: false
    description: Total time for all executions of this command
    unit: us
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cmd]

  redis.cmd.latency:
    enabled: false
    description: Command execution latency
    unit: s
    gauge:
      value_type: double
    attributes: [cmd, percentile]

  redis.uptime:
    enabled: true
    description: Number of seconds since Redis server start
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.cpu.time:
    enabled: true
    description: System CPU consumed by the Redis server in seconds since server start
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [state]

  redis.clients.connected:
    enabled: true
    description: Number of client connections (excluding connections from replicas)
    unit: "{client}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.clients.max_input_buffer:
    enabled: true
    description: Biggest input buffer among current client connections
    unit: "By"
    gauge:
      value_type: int

  redis.clients.max_output_buffer:
    enabled: true
    description: Longest output list among current client connections
    unit: "By"
    gauge:
      value_type: int

  redis.clients.blocked:
    enabled: true
    description: Number of clients pending on a blocking call
    unit: "{client}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.keys.expired:
    enabled: true
    description: Total number of key expiration events
    unit: "{event}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative


  redis.keys.evicted:
    enabled: true
    description: Number of evicted keys due to maxmemory limit
    unit: "{key}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.connections.received:
    enabled: true
    description: Total number of connections accepted by the server
    unit: "{connection}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.connections.rejected:
    enabled: true
    description: Number of connections rejected because of maxclients limit
    unit: "{connection}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.memory.used:
    enabled: true
    description: Total number of bytes allocated by Redis using its allocator
    unit: By
    gauge:
     value_type: int

  redis.memory.peak:
    enabled: true
    description: Peak memory consumed by Redis (in bytes)
    unit: By
    gauge:
      value_type: int

  redis.memory.rss:
    enabled: true
    description: Number of bytes that Redis allocated as seen by the operating system
    unit: By
    gauge:
      value_type: int

  redis.memory.lua:
    enabled: true
    description: Number of bytes used by the Lua engine
    unit: By
    gauge:
      value_type: int

  redis.memory.fragmentation_ratio:
    enabled: true
    description: Ratio between used_memory_rss and used_memory
    unit: 1
    gauge:
      value_type: double

  redis.rdb.changes_since_last_save:
    enabled: true
    description: Number of changes since the last dump
    unit: "{change}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.commands:
    enabled: true
    description: Number of commands processed per second
    unit: "{ops}/s"
    gauge:
      value_type: int

  redis.commands.processed:
    enabled: true
    description: Total number of commands processed by the server
    unit: "{command}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.net.input:
    enabled: true
    description: The total number of bytes read from the network
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.net.output:
    enabled: true
    description: The total number of bytes written to the network
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.keyspace.hits:
    enabled: true
    description: Number of successful lookup of keys in the main dictionary
    unit: "{hit}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.keyspace.misses:
    enabled: true
    description: Number of failed lookup of keys in the main dictionary
    unit: "{miss}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  redis.latest_fork:
    enabled: true
    description: Duration of the latest fork operation in microseconds
    unit: us
    gauge:
      value_type: int

  redis.slaves.connected:
    enabled: true
    description: Number of connected replicas
    unit: "{replica}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  redis.replication.backlog_first_byte_offset:
    enabled: true
    description: The master offset of the replication backlog buffer
    unit: "By"
    gauge:
      value_type: int

  redis.replication.offset:
    enabled: true
    description: The server's current replication offset
    unit: "By"
    gauge:
      value_type: int

  redis.db.keys:
    enabled: true
    description: "Number of keyspace keys"
    unit: "{key}"
    gauge:
      value_type: int
    attributes: [db]

  redis.db.expires:
    enabled: true
    description: "Number of keyspace keys with an expiration"
    unit: "{key}"
    gauge:
      value_type: int
    attributes: [db]

  redis.db.avg_ttl:
    enabled: true
    description: "Average keyspace keys TTL"
    unit: ms
    gauge:
      value_type: int
    attributes: [db]
  # below are all disabled by default
  redis.slave.replication.offset:
    enabled: false
    description: "Offset for redis replica"
    unit: "By"
    gauge:
      value_type: int
tests:
  config:
    endpoint: localhost:6379

receiver/redisreceiver/metadata.yaml (diff)
@@ -344,7 +344,13 @@ metrics:
     gauge:
       value_type: int
     attributes: [db]
-
+  # below are all disabled by default
+  redis.slave.replication.offset:
+    enabled: false
+    description: "Offset for redis replica"
+    unit: "By"
+    gauge:
+      value_type: int
 tests:
   config:
     endpoint: localhost:6379
