receiver/redisreceiver/testdata/integration/expected-cluster.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: redis.version
          value:
            stringValue: 7.2.3
    scopeMetrics:
      - metrics:
          - description: Number of clients pending on a blocking call
            name: redis.clients.blocked
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{client}'
          - description: Number of client connections (excluding connections from replicas)
            name: redis.clients.connected
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{client}'
          - description: Biggest input buffer among current client connections
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.clients.max_input_buffer
            unit: By
          - description: Longest output list among current client connections
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.clients.max_output_buffer
            unit: By
          - description: Number of commands processed per second
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.commands
            unit: '{ops}/s'
          - description: Total number of commands processed by the server
            name: redis.commands.processed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{command}'
          - description: Total number of connections accepted by the server
            name: redis.connections.received
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{connection}'
          - description: Number of connections rejected because of maxclients limit
            name: redis.connections.rejected
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{connection}'
          - description: System CPU consumed by the Redis server in seconds since server start
            name: redis.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asDouble: 0.004567
                  attributes:
                    - key: state
                      value:
                        stringValue: sys
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0
                  attributes:
                    - key: state
                      value:
                        stringValue: sys_children
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0.005023
                  attributes:
                    - key: state
                      value:
                        stringValue: sys_main_thread
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0.003249
                  attributes:
                    - key: state
                      value:
                        stringValue: user
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0
                  attributes:
                    - key: state
                      value:
                        stringValue: user_children
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0.002511
                  attributes:
                    - key: state
                      value:
                        stringValue: user_main_thread
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: s
          - description: Number of evicted keys due to maxmemory limit
            name: redis.keys.evicted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{key}'
          - description: Total number of key expiration events
            name: redis.keys.expired
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{event}'
          - description: Number of successful lookup of keys in the main dictionary
            name: redis.keyspace.hits
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{hit}'
          - description: Number of failed lookup of keys in the main dictionary
            name: redis.keyspace.misses
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{miss}'
          - description: Duration of the latest fork operation in microseconds
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.latest_fork
            unit: us
          - description: Ratio between used_memory_rss and used_memory
            gauge:
              dataPoints:
                - asDouble: 4.52
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.fragmentation_ratio
            unit: "1"
          - description: Number of bytes used by the Lua engine
            gauge:
              dataPoints:
                - asInt: "31744"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.lua
            unit: By
          - description: Peak memory consumed by Redis (in bytes)
            gauge:
              dataPoints:
                - asInt: "1672432"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.peak
            unit: By
          - description: Number of bytes that Redis allocated as seen by the operating system
            gauge:
              dataPoints:
                - asInt: "7151616"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.rss
            unit: By
          - description: Total number of bytes allocated by Redis using its allocator
            gauge:
              dataPoints:
                - asInt: "1672432"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.used
            unit: By
          - description: The total number of bytes read from the network
            name: redis.net.input
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "167"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: By
          - description: The total number of bytes written to the network
            name: redis.net.output
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "150"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: By
          - description: Number of changes since the last dump
            name: redis.rdb.changes_since_last_save
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{change}'
          - description: The master offset of the replication backlog buffer
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.replication.backlog_first_byte_offset
            unit: By
          - description: The server's current replication offset
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.replication.offset
            unit: By
          - description: Number of connected replicas
            name: redis.slaves.connected
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{replica}'
          - description: Number of seconds since Redis server start
            name: redis.uptime
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: s
        scope:
          name: otelcol/redisreceiver
          version: latest

receiver/redisreceiver/testdata/integration/expected-cluster.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: redis.version
          value:
            stringValue: 7.2.3
    scopeMetrics:
      - metrics:
          - description: Number of clients pending on a blocking call
            name: redis.clients.blocked
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{client}'
          - description: Number of client connections (excluding connections from replicas)
            name: redis.clients.connected
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{client}'
          - description: Biggest input buffer among current client connections
            gauge:
              dataPoints:
                - asInt: "20480"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.clients.max_input_buffer
            unit: By
          - description: Longest output list among current client connections
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.clients.max_output_buffer
            unit: By
          - description: Number of commands processed per second
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.commands
            unit: '{ops}/s'
          - description: Total number of commands processed by the server
            name: redis.commands.processed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "15"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{command}'
          - description: Total number of connections accepted by the server
            name: redis.connections.received
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{connection}'
          - description: Number of connections rejected because of maxclients limit
            name: redis.connections.rejected
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{connection}'
          - description: System CPU consumed by the Redis server in seconds since server start
            name: redis.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asDouble: 0.019543
                  attributes:
                    - key: state
                      value:
                        stringValue: sys
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0
                  attributes:
                    - key: state
                      value:
                        stringValue: sys_children
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0.017978
                  attributes:
                    - key: state
                      value:
                        stringValue: sys_main_thread
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0.004598
                  attributes:
                    - key: state
                      value:
                        stringValue: user
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0
                  attributes:
                    - key: state
                      value:
                        stringValue: user_children
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asDouble: 0.005992
                  attributes:
                    - key: state
                      value:
                        stringValue: user_main_thread
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: s
          - description: Number of evicted keys due to maxmemory limit
            name: redis.keys.evicted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{key}'
          - description: Total number of key expiration events
            name: redis.keys.expired
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{event}'
          - description: Number of successful lookup of keys in the main dictionary
            name: redis.keyspace.hits
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{hit}'
          - description: Number of failed lookup of keys in the main dictionary
            name: redis.keyspace.misses
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: '{miss}'
          - description: Duration of the latest fork operation in microseconds
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.latest_fork
            unit: us
          - description: Ratio between used_memory_rss and used_memory
            gauge:
              dataPoints:
                - asDouble: 4.17
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.fragmentation_ratio
            unit: "1"
          - description: Number of bytes used by the Lua engine
            gauge:
              dataPoints:
                - asInt: "31744"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.lua
            unit: By
          - description: Peak memory consumed by Redis (in bytes)
            gauge:
              dataPoints:
                - asInt: "1889616"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.peak
            unit: By
          - description: Number of bytes that Redis allocated as seen by the operating system
            gauge:
              dataPoints:
                - asInt: "7512064"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.rss
            unit: By
          - description: Total number of bytes allocated by Redis using its allocator
            gauge:
              dataPoints:
                - asInt: "1889616"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.memory.used
            unit: By
          - description: The total number of bytes read from the network
            name: redis.net.input
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "605"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: By
          - description: The total number of bytes written to the network
            name: redis.net.output
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "13178"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: By
          - description: Number of changes since the last dump
            name: redis.rdb.changes_since_last_save
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{change}'
          - description: The master offset of the replication backlog buffer
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.replication.backlog_first_byte_offset
            unit: By
          - description: The server's current replication offset
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.replication.offset
            unit: By
          - description: Offset for redis replica
            gauge:
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: redis.slave.replication.offset
            unit: By
          - description: Number of connected replicas
            name: redis.slaves.connected
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            unit: '{replica}'
          - description: Number of seconds since Redis server start
            name: redis.uptime
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
              isMonotonic: true
            unit: s
        scope:
          name: otelcol/redisreceiver
          version: latest

receiver/redisreceiver/testdata/integration/expected-cluster.yaml (diff)
@@ -27,7 +27,7 @@ resourceMetrics:
           - description: Biggest input buffer among current client connections
             gauge:
               dataPoints:
-                - asInt: "0"
+                - asInt: "20480"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
             name: redis.clients.max_input_buffer
@@ -53,7 +53,7 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "3"
+                - asInt: "15"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
@@ -63,7 +63,7 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "1"
+                - asInt: "4"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
@@ -83,7 +83,7 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asDouble: 0.004567
+                - asDouble: 0.019543
                   attributes:
                     - key: state
                       value:
@@ -97,14 +97,14 @@ resourceMetrics:
                         stringValue: sys_children
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
-                - asDouble: 0.005023
+                - asDouble: 0.017978
                   attributes:
                     - key: state
                       value:
                         stringValue: sys_main_thread
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
-                - asDouble: 0.003249
+                - asDouble: 0.004598
                   attributes:
                     - key: state
                       value:
@@ -118,7 +118,7 @@ resourceMetrics:
                         stringValue: user_children
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
-                - asDouble: 0.002511
+                - asDouble: 0.005992
                   attributes:
                     - key: state
                       value:
@@ -178,7 +178,7 @@ resourceMetrics:
           - description: Ratio between used_memory_rss and used_memory
             gauge:
               dataPoints:
-                - asDouble: 4.52
+                - asDouble: 4.17
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
             name: redis.memory.fragmentation_ratio
@@ -194,7 +194,7 @@ resourceMetrics:
           - description: Peak memory consumed by Redis (in bytes)
             gauge:
               dataPoints:
-                - asInt: "1672432"
+                - asInt: "1889616"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
             name: redis.memory.peak
@@ -202,7 +202,7 @@ resourceMetrics:
           - description: Number of bytes that Redis allocated as seen by the operating system
             gauge:
               dataPoints:
-                - asInt: "7151616"
+                - asInt: "7512064"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
             name: redis.memory.rss
@@ -210,7 +210,7 @@ resourceMetrics:
           - description: Total number of bytes allocated by Redis using its allocator
             gauge:
               dataPoints:
-                - asInt: "1672432"
+                - asInt: "1889616"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
             name: redis.memory.used
@@ -220,7 +220,7 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "167"
+                - asInt: "605"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
@@ -230,7 +230,7 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "150"
+                - asInt: "13178"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
@@ -260,6 +260,14 @@ resourceMetrics:
                   timeUnixNano: "2000000"
             name: redis.replication.offset
             unit: By
+          - description: Offset for redis replica
+            gauge:
+              dataPoints:
+                - asInt: "0"
+                  startTimeUnixNano: "1000000"
+                  timeUnixNano: "2000000"
+            name: redis.slave.replication.offset
+            unit: By
           - description: Number of connected replicas
             name: redis.slaves.connected
             sum:
@@ -274,7 +282,7 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "1"
+                - asInt: "6"
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
               isMonotonic: true
